# jenkins4aws

./: Jenkinsfile  pom.xml
src/main/java/com/wipro/: MimHandlerNewApplication.java
src/main/java/com/wipro/Entity/: DnisMapData.java  LanguageMapData.java  data.java
src/main/java/com/wipro/MimHandlerController/: MimHandlerController.java
src/main/java/com/wipro/repository/: DnisMapRepository.java  LanguageMapRepository.java  testRepo.java
src/main/java/com/wipro/service/: DataService.java
src/main/java/com/wipro/service/impl/: DataServiceImpl.java
src/main/java/com/wipro/util/: MimHandlerConstant.java
src/main/resources/: application.properties
src/main/webapp/: fileUpload.jsp  home.jsp  index.jsp  index1.html  outageStatus.jsp  selectCountries.jsp  test.jsp  uploadStatus.jsp
