server.port: 8080

server.error.whitelabel.enabled=false 

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

uploadDirectoryPath=D:/countries/

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=shireCountry
spring.datasource.username=shire
spring.datasource.password=shire

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.path=D:/logs/

